@import '../../variables';
.elementos{
  overflow: initial;

  margin-top: 10%;
  display: flex;
  justify-content: center;

  position: relative;

  height: 700px;

  .backh1-elementos{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200px;

    color: rgb(0 0 0 / 0.3);
    text-transform: uppercase;

    z-index: -1;
  }

  .content-elementos{
    overflow: initial;
    // background-color: red;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 350px);
    justify-content: center;
    // align-items: center;

    .card-elementos{
      overflow: hidden;

      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;

      border: 1px solid $color-2;
      border-radius: 20px;
      box-shadow: 3px 10px 5px rgb(0 0 0 / 0.5);
      cursor: pointer;

      width: 300px;
      height: 300px;

      transition: all .2s;

      &:hover{
        transform: scale(1.1);
      }

      img{
        width: 300px;
        height: 250px;
        object-fit: cover;

        transition: all .2s;
      }
    }
  }
}

@media screen and (min-width: 200px) and (max-width: 700px) {
  .elementos{
    overflow: initial;
  
    margin-top: 20%;
    display: flex;
    justify-content: center;
  
    position: relative;
  
    height: 1350px;
  
    .backh1-elementos{
      position: absolute;
      top: -1%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
  
      color: rgb(0 0 0 / 0.3);
      text-transform: uppercase;
  
      z-index: -1;
    }
  
    .content-elementos{
      overflow: initial;
      // background-color: red;
      width: 100%;
      display: grid;
      grid-template-columns: 250px;
      grid-template-rows: repeat(4 , 320px);
      justify-content: center;
      // align-items: center;
  
      .card-elementos{
        overflow: hidden;
  
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
  
        border: 1px solid $color-2;
        border-radius: 20px;
        box-shadow: 3px 10px 5px rgb(0 0 0 / 0.5);
        cursor: pointer;
  
        width: 250px;
        height: 300px;
  
        transition: all .2s;
  
        &:hover{
          transform: scale(1.1);
        }
  
        img{
          width: 250px;
          height: 250px;
          object-fit: cover;
  
          transition: all .2s;
        }
      }
    }
  }
}
@media screen and (min-width: 701px) and (max-width: 900px) {
  .elementos{
    overflow: initial;
  
    margin-top: 10%;
    display: flex;
    justify-content: center;
  
    position: relative;
  
    height: 700px;
  
    .backh1-elementos{
      position: absolute;
      top: -4%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
  
      color: rgb(0 0 0 / 0.3);
      text-transform: uppercase;
  
      z-index: -1;
    }
  
    .content-elementos{
      overflow: initial;
      // background-color: red;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2 , 320px);
      justify-content: center;
      align-items: center;
      // align-items: center;
  
      .card-elementos{
        overflow: hidden;
  
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
  
        border: 1px solid $color-2;
        border-radius: 20px;
        box-shadow: 3px 10px 5px rgb(0 0 0 / 0.5);
        cursor: pointer;
  
        width: 300px;
        height: 300px;
  
        transition: all .2s;
  
        &:hover{
          transform: scale(1.1);
        }
  
        img{
          width: 300px;
          height: 250px;
          object-fit: cover;
  
          transition: all .2s;
        }
      }
    }
  }
}